# network_homework

./: .gitignore  PROJECT_TASKS.md  README.md  log.txt  plan.md  pom.xml
fourth/: LAB4_README.md  NETWORK_SETUP_GUIDE.md  PROJECT_HISTORY.md  PROJECT_SUMMARY.md  QUICK_FIX.md  README.md  SETUP_GUIDE.md  TESTING_GUIDE.md  UBUNTU_SETUP.md  UBUNTU_VM_SETUP.md  VNC_SETUP_GUIDE.md  check_env.sh  check_network.sh  fix_pom.sh  fix_ubuntu.sh  pom.xml  quick_fix_ubuntu.sh  quick_run.sh  run.sh  setup.sh  setup_toolchains.sh  setup_ubuntu.sh  setup_vnc.sh  simple_run.sh  start_vnc.sh  test_integration.txt  test_run.sh  todo.txt  upgrade_maven.sh
fourth/src/main/java/com/demo/: ARPChatApp.java  ChatAppLayer.java  EthernetLayer.java  IPLayer.java
fourth/src/test/java/com/demo/: ChatAppLayerTest.java  FileAppLayerTest.java  IPLayerDemuxTest.java
last/: .dockerignore  CALL_FLOW.md  DOCUMENTATION.md  Dockerfile  LAYER_EXPLANATION.md  PRESENTATION.md  PRESENTATION_GUIDE.md  README.md  TROUBLESHOOTING.md  WINDOWS_GUIDE.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  run.sh  setup_eth0_ip.sh  setup_eth0_ip_v2.sh  setup_toolchains.sh
last/src/main/java/com/demo/: ARPChatApp.java  BaseLayer.java  ChatAppLayer.java  DemoApp.java  EthernetLayer.java  FileAppLayer.java  IPLayer.java  NetworkChatApp.java  PhysicalLayer.java
last/src/test/java/com/demo/: ChatAppLayerTest.java  IPLayerDemuxTest.java  NewFeaturesTest.java  PriorityQueueTest.java
second/: README.md  help.md
src/main/java/com/demo/: BaseLayer.java  BasicChatApp.java  ChatAppLayer.java  DeprecatedBasicChatApp.java  EthernetLayer.java  PhysicalLayer.java
third/: ARP_README.md  ASSIGNMENT_REPORT.md  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_GUIDE.md  pom.xml  run_arp_chat.sh  run_basic_chat.sh
third/src/main/java/com/demo/: ARPChatApp.java  ARPLayer.java  EthernetLayer.java  IPLayer.java  PhysicalLayer.java
